# Crappy

./: .gitignore  BoardCoordinates.cs  Book.json  Configuration.cs  Coordinates.cs  Crappy.csproj  Engine.cs  FEN.cs  Move.cs  Opening.cs  OptionType.cs  Position.cs  Program.cs  README.md  Setting.cs  SettingType.cs  Settings.json  UCIProtocol.txt
.github/workflows/: dotnet.yml
Openings/: Book.cs
Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  PieceColorHelper.cs  PieceParser.cs  Queen.cs  Rook.cs
Settings/: Configuration.cs  Setting.cs  Settings.json
UCI/: UCIHandler.cs  UCIParser.cs
