<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
		<PublishTrimmed>true</PublishTrimmed>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<None Update="Settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>			
		</None>
		<None Update="Book.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>			
		</None>
		<None Update="Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>